GOOGLE_OAUTH_CLIENT_ID=221272028067-cnm21hi90qmfp0jggj62148fetbv8qbn.apps.googleusercontent.com
REDIS_URL=redis://:Ds5XpZYB6BUKreYFgRdrFKXYG4UGsojS@redis-15589.c53.west-us.azure.redns.redis-cloud.com:15589/0

